let daysArray = [
	"Lunes",//0
	"Martes",//1
	"Miércoles",//2
	"Jueves",//3
	"Viernes",//4
	"Sábado"//5
]

let monthsArray = [
	{
		name:"Julio",
		totalDays:27,
		startingDay:0,
		endingDay:2,
		startingDate:1,
		endingDate:31
	},
	{
		name:"Agosto",
		totalDays:27,
		startingDay:3,
		endingDay:5,
		startingDate:1,
		endingDate:31
	},{
		name:"Septiembre",
		totalDays:25,
		startingDay:0,
		endingDay:0,
		startingDate:2,
		endingDate:30
	},{
		name:"Octubre",
		totalDays:27,
		startingDay:1,
		endingDay:3,
		startingDate:1,
		endingDate:31
	},{
		name:"Noviembre",
		totalDays:26,
		startingDay:4,
		endingDay:5,
		startingDate:1,
		endingDate:30
	},{
		name:"Diciembre",
		totalDays:26,
		startingDay:0,
		endingDay:1,
		startingDate:2,
		endingDate:31
	}

]